# SeolStudy-BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/wego/seolstudybe/: SeolStudyBeApplication.java
src/main/java/com/wego/seolstudybe/chat/controller/: ChatMessageController.java  ChatMessageRestController.java  ChatRoomController.java
src/main/java/com/wego/seolstudybe/chat/dto/: ChatMessageRequest.java  ChatMessageRequestDTO.java  ChatMessageResponse.java  ChatMessageResponseDTO.java  ChatRoomCreateRequest.java  ChatRoomCreateRequestDTO.java  ChatRoomResponse.java  ChatRoomResponseDTO.java
src/main/java/com/wego/seolstudybe/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/wego/seolstudybe/chat/exception/: ChatRoomNotFoundException.java  InvalidChatException.java
src/main/java/com/wego/seolstudybe/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/wego/seolstudybe/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/wego/seolstudybe/common/config/: CorsConfig.java  FirebaseConfig.java  MongoConfig.java  S3Config.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/wego/seolstudybe/common/controller/: FileUploadController.java
src/main/java/com/wego/seolstudybe/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/wego/seolstudybe/common/service/: S3Service.java
src/main/java/com/wego/seolstudybe/file/dto/: PresignedGetUrlRequest.java
src/main/java/com/wego/seolstudybe/member/controller/: MemberController.java
src/main/java/com/wego/seolstudybe/member/dto/: LoginRequest.java  LoginResponse.java  MemberResponse.java  MemoResponse.java  UpdateMemberRequest.java  UpdateMemoRequest.java
src/main/java/com/wego/seolstudybe/member/entity/: Member.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: chat-test.html  firebase-messaging-sw.js
src/test/java/com/wego/seolstudybe/: SeolStudyBeApplicationTests.java
(+148 files in other folders)
