plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wego'
version = '0.0.1-SNAPSHOT'
description = 'SeolStudy-BE'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* Spring boot */
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    /* Mybatis */
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'

    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* Database */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* MongoDB */
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    /* WebSocket */
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    /* Firebase Admin SDK */
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    /* AWS S3 */
    implementation 'software.amazon.awssdk:s3:2.25.11'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* Utils */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* Swagger OpenAPI */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    /* Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
